# Forward zones
# Create entries like below, to make all queries for 'example.com' and
# 'example.org' go to the given list of servers. These servers have to handle
# recursion to other nameservers. List zero or more nameservers by hostname
# or by ipaddress. Use an entry with name "." to forward all queries.
# If you enable forward-first, it attempts without the forward if it fails.

### DoT #############################################
#forward-zone:
  #name: "."
  #forward-tls-upstream: yes
  
  # Cloudflare
  #forward-addr: 1.1.1.1@853#cloudflare-dns.com
  #forward-addr: 1.0.0.1@853#cloudflare-dns.com
  #forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
  #forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
  
  # Quad9(Standard)
  #forward-addr: 9.9.9.9@853#dns.quad9.net
  #forward-addr: 149.112.112.112@853#dns.quad9.net
  #forward-addr: 2620:fe::10@853#dns11.quad9.net
  #forward-addr: 2620:fe::fe:10@853#dns11.quad9.net
  
  # OpenDNS
  #forward-addr: 208.67.222.222@853#doh.opendns.com
  #forward-addr: 208.67.220.220@853#doh.opendns.com
  #forward-addr: 2620:119:35::35@853#doh.opendns.com
  #forward-addr: 2620:119:53::53@853#doh.opendns.com
  
  # Google
  #forward-addr: 8.8.8.8@853#dns.google
  #forward-addr: 8.8.4.4@853#dns.google
  #forward-addr: 2001:4860:4860::8888@853#dns.google
  #forward-addr: 2001:4860:4860::8844@853#dns.google
#####################################################

forward-zone:
  name: "google.com"
  forward-addr: 172.17.0.1@5358
  
forward-zone:
  name: "googleapis.com"
  forward-addr: 172.17.0.1@5358

forward-zone:
  name: "googlevideo.com"
  forward-addr: 172.17.0.1@5358
  
forward-zone:
  name: "facebook.com"
  forward-addr: 172.17.0.1@5357

forward-zone:
  name: "fbcdn.net"
  forward-addr: 172.17.0.1@5357


forward-zone:
  name: "."
  # forward-tls-upstream: yes

  # DNScrypt proxy
  forward-addr: 172.17.0.1@5354
  forward-addr: ::1@5354
  
  # Cloudflared
  forward-addr: 172.17.0.1@5355
  
  # Blocky
  forward-addr: 172.17.0.1@5356
  
  # Blocky via Cloudflare
  forward-addr: 172.17.0.1@5357
  
  # Blocky via Google
  forward-addr: 172.17.0.1@5358
  
  # Docker AGH
  forward-addr: 172.17.0.1@8554
